# LiveDate

./: .gitignore  README.md  Read.md  build.gradle  livedata.jks  settings.gradle
DEMO/: README.html  README.md  build.gradle  proguard-rules.pro
DEMO/src/androidTest/java/rayo/blefsu/sdk/sample/: ExampleInstrumentedTest.java
DEMO/src/main/: AndroidManifest.xml
DEMO/src/main/java/com/blefsu/sdk/sample/: AirSwitchCmdArray.java  BleAdapter.java  CmdAdapter.java  DataAdapter.java  GeneralCmdArray.java  GeneralFsuActivity.java  GeneralFsuPlusActivity.java  GeneralPlusCmdArray.java  SearchActivity.java  SimpleCmdArray.java  SimpleFsuActivity.java
DEMO/src/main/res/layout/: activity_fsu.xml  activity_scan.xml  adapter_ble.xml  adapter_cmd.xml  adapter_data.xml  dialog_ethernet_info.xml  dialog_nbiot_info.xml  dialog_remote_open.xml  dialog_server_info.xml  dialog_threshold_info.xml  dialog_transfer_info.xml  dialog_upgrade_info.xml  dialog_wireless_info.xml
DEMO/src/main/res/values/: arrays.xml  strings.xml
DEMO/src/test/java/rayo/blefsu/sdk/sample/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/m/livedate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m/livedate/: BaseHeaderActivity.java  MAppLication.java  MViewModel.java  MainActivity.java
app/src/main/java/com/m/livedate/animation/: AnimationActivity.java
app/src/main/java/com/m/livedate/animation/transition/: TransitOneActivity.java  TranstiTwoActivity.java
app/src/main/java/com/m/livedate/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  MAppLication.java
app/src/main/java/com/m/livedate/basic/adapter/: BaseDBRVAdapter.java  BaseDBRVHolder.java  ImageBindingAdapter.java  OnItemClickListener.java
app/src/main/java/com/m/livedate/basic/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  MAppLication.java
app/src/main/java/com/m/livedate/basic/retrofit/: ApiResponse.java  ApiService.java  Const.java  UrlHelper.java  (+4 more)
app/src/main/java/com/m/livedate/bottombar/: BottomBarItem.java  BottomBarLayout.java  UIUtils.java
app/src/main/java/com/m/livedate/custom/: SignActivity.java  TouchPullActivity.java  UiUtil.java  ViewActivity.java
app/src/main/java/com/m/livedate/handler/: HandlerActivity.java
app/src/main/java/com/m/livedate/kotlin/: KActivity.kt  MKotlin.kt
app/src/main/java/com/m/livedate/loading/: WeiboDialogUtils.java
app/src/main/java/com/m/livedate/map/: MapActivity.java  PointBean.java
app/src/main/java/com/m/livedate/mvp/: ApiManage.java  ApiService.java  StaticQuality.java
app/src/main/java/com/m/livedate/retrofit/: ApiResponse.java  ApiService.java  Const.java  ListBean.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  RequestImpl.java  RetrofitManager.java  UrlHelper.java
app/src/main/java/com/m/livedate/ui/: FirstFragment.java  FragmentActivity.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/m/livedate/utils/: ActivityManager.java  ApkUtil.java  CheckPremissionUtils.java  ColorUtils.java  DataCleanUtils.java  DensityUtil.java  FitStateUI.java  HttpConnectionUtil.java  ImgBase64Utils.java  NetworkUtils.java  NotificationDialogUtils.java  PickerUtils.java  SharePreConfigUtils.java  SystemUtil.java  TimeStampUtils.java  ToastUtils.java
app/src/main/java/com/m/livedate/video/: CountDownTimerUtils.java  CustomPopupWindow.java  JiaoZiActivity.java  MainVideoActivity.java  VideoActivity.java  ViewActivity.java
app/src/main/res/anim/: transition.xml
app/src/main/res/color/: ck_gray_blue.xml  ck_white_black.xml  sel_gray_blue.xml
app/src/main/res/drawable/: bottom_tab_bg.xml  button_enable.xml  loading_anim.xml  sel_blue_gray_radius_40.xml  spanner.xml
app/src/main/res/layout/: activity_animation.xml  activity_base.xml  activity_base_header.xml  activity_fragment.xml  activity_handler.xml  activity_jiao_zi.xml  activity_k.xml  activity_m_vp.xml  activity_main.xml  activity_main2.xml  activity_main_video.xml  activity_map.xml  activity_sign.xml  activity_touch_pull.xml  activity_transit_one.xml  activity_transti_two.xml  activity_video.xml  activity_view.xml  activity_view2.xml  default_load_failure_layout.xml  default_loading_layout.xml  default_net_error_layout.xml  dialog_open_notification.xml  dragview.xml  fragment_firstragment.xml  fragment_four.xml  fragment_second.xml  fragment_third.xml  image_layout.xml  pop_layout.xml  records_list_item_layout.xml  recycler_item.xml  second_fragment_item.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/m/livedate/: ExampleUnitTest.java
mframe_mvvm/: build.gradle
mframe_mvvm/src/androidTest/java/com/m/mframe_mvvm/: ExampleInstrumentedTest.java
mframe_mvvm/src/main/: AndroidManifest.xml
mframe_mvvm/src/main/java/com/m/mframe_mvvm/: MApplication.java
mframe_mvvm/src/main/java/com/m/mframe_mvvm/demo/: BlankFragment.java  ListBean.java  MainActivity.java  MainViewModel.java
mframe_mvvm/src/main/res/layout/: activity_main.xml  default_loading_layout.xml  default_null_data_layout.xml  dialog_loading.xml  fragment_blank.xml
mframe_mvvm/src/main/res/values/: attr_loading_layout.xml  strings.xml  styles.xml
mframe_mvvm/src/test/java/com/m/mframe_mvvm/: ExampleUnitTest.java
mvp_kotlin/: build.gradle
mvp_kotlin/src/androidTest/java/com/m/mvp_kotlin/: ExampleInstrumentedTest.kt
mvp_kotlin/src/main/: AndroidManifest.xml
mvp_kotlin/src/main/java/com/m/mvp_kotlin/: MAP.kt  MainActivity.kt
mvp_kotlin/src/main/java/com/m/mvp_kotlin/bean/: AriticleResponse.kt  BannerBean.kt  MBean.kt
mvp_kotlin/src/main/java/com/m/mvp_kotlin/mvvm/: MainActivity.kt  MainViewModel.kt
mvp_kotlin/src/main/java/com/m/mvp_kotlin/utils/: CustomCamera.java  DataStoreUtils.kt  ToastUtils.kt
mvp_kotlin/src/main/res/layout/: activity_main.xml  activity_main2.xml  second_layout.xml
mvp_kotlin/src/main/res/values/: colors.xml  strings.xml
mvp_kotlin/src/main/res/xml/: network_security_config.xml
mvp_kotlin/src/test/java/com/m/mvp_kotlin/: ExampleUnitTest.kt
(+193 files in other folders)
