apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.m.livedate"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
//    applicationVariants.all { variant ->
//        variant.outputs.all {
//
////            打包路径
//            variant.getPackageApplication().outputDirectory = new File("D:/liveData")
//            if (variant.buildType.isDebuggable()) {
////            文件名称
//                 outputFileName = "${variant.name}_${variant.versionName}_debug.apk"
//            }else {
//                //            文件名称
//                outputFileName = "${variant.name}_${variant.versionName}.apk"
//            }
//        }
//    }
}
// 使用Kotlin插件
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
// 使用Kotlin Android扩展插件
apply plugin: 'kotlin-android-extensions'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs\\BaiduLBS_Android.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.okhttp3:okhttp:4.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'org.conscrypt:conscrypt-android:2.2.1'
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha04'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    分页
    def paging_version = "2.1.2"
    implementation "androidx.paging:paging-runtime:$paging_version"
    // alternatively - without Android dependencies for testing
    testImplementation "androidx.paging:paging-common:$paging_version"
    // optional - RxJava support
    implementation "androidx.paging:paging-rxjava2:$paging_version"
//    刷新组件
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
//log 库
    implementation 'com.orhanobut:logger:2.2.0'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    // Retrofit和jxjava关联
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    // Retrofit使用Gson转换
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //    rxlifecycle2
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    //adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    //video
    implementation 'com.shuyu:GSYVideoPlayer:7.1.5'
    implementation 'com.android.support:multidex:1.0.3'
    //jiao zi
    implementation 'cn.jzvd:jiaozivideoplayer:7.4.2'

    implementation 'com.lzp:FlycoTabLayoutZ:1.3.2'

    implementation "com.google.android.material:material:1.2.0"
    //picker
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    //picture_select
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'
//墨卡托投影
    implementation 'com.vividsolutions:jts-core:1.14.0'
}
