<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_ip1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="IP"
            android:inputType="number"/>

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:text="."/>

        <EditText
            android:id="@+id/edt_ip2"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="IP"
            android:inputType="number"/>

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:text="."/>

        <EditText
            android:id="@+id/edt_ip3"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="IP"
            android:inputType="number"/>

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:text="."/>

        <EditText
            android:id="@+id/edt_ip4"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="IP"
            android:inputType="number"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_mask1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="MASK"
            android:inputType="number"/>

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:text="."/>

        <EditText
            android:id="@+id/edt_mask2"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="MASK"
            android:inputType="number"/>

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:text="."/>

        <EditText
            android:id="@+id/edt_mask3"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="MASK"
            android:inputType="number"/>

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:text="."/>

        <EditText
            android:id="@+id/edt_mask4"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="MASK"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_gt1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="GATEWAY"
            android:inputType="number"/>

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:text="."/>

        <EditText
            android:id="@+id/edt_gt2"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="GATEWAY"
            android:inputType="number"/>

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:text="."/>

        <EditText
            android:id="@+id/edt_gt3"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="GATEWAY"
            android:inputType="number"/>

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:text="."/>

        <EditText
            android:id="@+id/edt_gt4"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="GATEWAY"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_subnet1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="SUBNET"
            android:inputType="number"/>

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:text="."/>

        <EditText
            android:id="@+id/edt_subnet2"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="SUBNET"
            android:inputType="number"/>

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:text="."/>

        <EditText
            android:id="@+id/edt_subnet3"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="SUBNET"
            android:inputType="number"/>

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:text="."/>

        <EditText
            android:id="@+id/edt_subnet4"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="SUBNET"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_broadcast1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="BROADCAST"
            android:inputType="number"/>

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:text="."/>

        <EditText
            android:id="@+id/edt_broadcast2"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="BROADCAST"
            android:inputType="number"/>

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:text="."/>

        <EditText
            android:id="@+id/edt_broadcast3"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="BROADCAST"
            android:inputType="number"/>

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:text="."/>

        <EditText
            android:id="@+id/edt_broadcast4"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="BROADCAST"
            android:inputType="number"/>
    </LinearLayout>
</LinearLayout>