<!DOCTYPE html>
  <html>
    <head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/yanghaojie/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E6%99%BA%E8%83%BDfsu%E8%93%9D%E7%89%99sdk%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3">智能FSU蓝牙SDK使用说明文档</h1>

<h2 class="mume-header" id="1-%E6%96%87%E6%A1%A3%E8%AF%B4%E6%98%8E">1. 文档说明</h2>

<ul>
<li>
<p>本文档用于定义蓝牙FSU版本，Android SDK调用说明，提供使用操作流程和说明。</p>
</li>
<li>
<p>SDK功能概述：SDK向开发人员提供蓝牙搜索功能、蓝牙FSU读写功能。</p>
</li>
<li>
<p>SDK调用返回方式：callback回调。</p>
</li>
<li>
<p>SDK返回数据格式：预定义对象传参。</p>
</li>
</ul>
<h2 class="mume-header" id="2-%E5%8F%82%E6%95%B0%E5%AF%B9%E8%B1%A1%E5%AE%9A%E4%B9%89">2. 参数对象定义</h2>

<ul>
<li>SDK信息</li>
</ul>
<pre data-role="codeBlock" data-info="" class="language-"><code>public class SdkInfo {
    private String jarVersion;/*JAR&#x5305;&#x7248;&#x672C;&#x53F7;*/
    private String soVersion;/*SO&#x5E93;&#x7248;&#x672C;&#x53F7;*/
    private String releaseTime;/*SDK&#x91CA;&#x653E;&#x65F6;&#x95F4;*/
}
</code></pre><h2 class="mume-header" id="3-%E4%BD%BF%E7%94%A8%E6%B5%81%E7%A8%8B">3. 使用流程</h2>

<h3 class="mume-header" id="1-%E5%8A%A0%E8%BD%BDlib-so%E5%BA%93%E6%96%87%E4%BB%B6">1. 加载lib、so库文件</h3>

<ul>
<li>导入 com.rayo.android.blefsu.sdk.jar 文件</li>
<li>按需导入 jniLibs 中.SO库文件<br>
<img src="../screenshot/bleFsuSdk-loadlib.png" alt="bleFsuSdk-loadlib"></li>
<li>依赖库</li>
</ul>
<pre data-role="codeBlock" data-info="" class="language-"><code>    implementation &apos;com.alibaba:fastjson:1.1.60.android&apos;
    implementation &apos;com.luffykou:android-common-utils:1.1.+&apos;
</code></pre><ul>
<li>加载Demo工程按照Module导入</li>
</ul>
<h3 class="mume-header" id="2-%E6%B3%A8%E5%86%8C%E8%93%9D%E7%89%99%E6%9D%83%E9%99%90%E5%8F%8A%E6%9C%8D%E5%8A%A1">2. 注册蓝牙权限及服务</h3>

<blockquote>
<p>注意：在Android 5.0 及以上版本，获取蓝牙使用权限需要同时在AndroidManifest.xml文件和代码中动态获取蓝牙权限。详情请查阅Android权限管理相关文档。<br>
注意：在Android 6.0 及以上版本，需要获取手机定位功能权限</p>
</blockquote>
<pre data-role="codeBlock" data-info="" class="language-"><code>&#x5728;AndroidManifest.xml&#x4E2D;&#x52A0;&#x5165;

&lt;uses-permission android:name=&quot;android.permission.ACCES_MOCK_LOCATION&quot;/&gt;
&lt;uses-permission android:name=&quot;android.permission.ACCESS_FINE_LOCATION&quot;/&gt;
&lt;uses-permission android:name=&quot;com.android.launcher.permission.READ_SETTINGS&quot;/&gt;
&lt;uses-permission android:name=&quot;android.permission.WRITE_SETTINGS&quot;/&gt;
&lt;uses-permission android:name=&quot;android.permission.INTERNET&quot;/&gt;
&lt;uses-permission android:name=&quot;android.permission.BLUETOOTH&quot;/&gt;
&lt;uses-permission android:name=&quot;android.permission.BLUETOOTH_ADMIN&quot;/&gt;
&lt;uses-permission android:name=&quot;android.permission.BLUETOOTH_PRIVILEGED&quot;/&gt;

&lt;service android:name=&quot;rayo.blekey.sdk.ble.BluetoothLeService&quot;
    android:enabled=&quot;true&quot;/&gt;
</code></pre><h3 class="mume-header" id="3-%E8%93%9D%E7%89%99%E6%90%9C%E7%B4%A2">3. 蓝牙搜索</h3>

<ul>
<li>蓝牙搜索回调接口</li>
</ul>
<pre data-role="codeBlock" data-info="" class="language-"><code>  private BleScanCallback mBleScanCallback = new BleScanCallback() {
          @Override
          public void openBluetooth() {

          }

          @Override
          public void findBle(BluetoothDevice bluetoothDevice,
            int rssi, byte[] scanRecord) {
              //&#x53D1;&#x73B0;&#x84DD;&#x7259;&#x8BBE;&#x5907;
          }

          @Override
          public void finishScan() {

          }
      };
</code></pre><ul>
<li>蓝牙搜索</li>
</ul>
<pre data-role="codeBlock" data-info="" class="language-"><code>  /*&#x84DD;&#x7259;&#x641C;&#x7D22;&#x7C7B;*/
  private BluetoothLeScan mBluetoothLeScan;
  /*&#x641C;&#x7D22;&#x7ED3;&#x679C;&#x5B58;&#x50A8;*/
  private HashMap&lt;String, BluetoothDevice&gt; mBluetoothDeviceHashMap;
  private boolean isScan;
  /*&#x641C;&#x7D22;&#x84DD;&#x7259;&#x7684;&#x8BBE;&#x5907;&#x540D;&#x79F0;&#xFF0C;&#x8FC7;&#x6EE4;&#x84DD;&#x7259;&#x540D;&#x79F0;*/
  private String mBleName = &quot;&quot;;

  /*&#x84DD;&#x7259;&#x641C;&#x7D22;&#x521D;&#x59CB;&#x5316;*/
  private void initBle() {
     mBluetoothLeScan = new BluetoothLeScan(BluetoothAdapter.getDefaultAdapter(), 0, mBleScanCallback);
     isScan = false;
     mBluetoothDeviceHashMap = new HashMap&lt;&gt;();
  }

  @Override
  protected void onPause() {
     super.onPause();
     if (isScan) mBluetoothLeScan.stopReceiver();
  }

  @Override
  protected void onResume() {
     super.onResume();
     if (isScan) mBluetoothLeScan.startReceiver();
  }

  /*&#x5F00;&#x59CB;&#x641C;&#x7D22;&#x84DD;&#x7259;&#x8BBE;&#x5907;*/
  mBluetoothLeScan.startReceiver();

  /*&#x505C;&#x6B62;&#x641C;&#x7D22;&#x84DD;&#x7259;&#x8BBE;&#x5907;*/
  mBluetoothLeScan.stopReceiver();
</code></pre><h3 class="mume-header" id="4-%E8%93%9D%E7%89%99fsu%E6%93%8D%E4%BD%9C">4. 蓝牙FSU操作</h3>

<ul>
<li>蓝牙功能回调接口</li>
</ul>
<pre data-role="codeBlock" data-info="" class="language-"><code>private BleSimpleFsuSdkCallback mBleSimpleFsuSdkCallback = new BleSimpleFsuSdkCallback() {
        @Override
        public void init(ResultBean resultBean) {
          //SDK&#x521D;&#x59CB;&#x5316;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;
        }

        @Override
        public void connect(ResultBean resultBean) {
          //&#x84DD;&#x7259;&#x8FDE;&#x63A5;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;
        }

        @Override
        public void rssi(int rssi) {
          //&#x84DD;&#x7259;rssi&#x4FE1;&#x53F7;
        }

        @Override
        public void disConnect(ResultBean resultBean) {
          //&#x65AD;&#x5F00;&#x84DD;&#x7259;&#x8FD4;&#x56DE;
        }

        @Override
        public void onlineOpen(ResultBean resultBean) {
          //&#x84DD;&#x7259;&#x5728;&#x7EBF;&#x5F00;&#x95E8;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;
        }

        @Override
        public void onReport(ResultBean resultBean) {
          //FSU&#x72B6;&#x6001;&#x53D8;&#x5316;&#x8FD4;&#x56DE;
        }

        @Override
        public void readEvent(ResultBean resultBean) {

        }

        @Override
        public void setSystemCode(ResultBean resultBean) {

        }

        @Override
        public void setDeviceId(ResultBean resultBean) {

        }

        @Override
        public void reset(ResultBean resultBean) {

        }

        @Override
        public void getPpp(ResultBean resultBean) {

        }

        @Override
        public void getServer(ResultBean resultBean) {

        }

        @Override
        public void setServer(ResultBean resultBean) {

        }

        @Override
        public void getWireless(ResultBean resultBean) {

        }

        @Override
        public void setWireless(ResultBean resultBean) {

        }

        @Override
        public void setThresholdInfo(ResultBean resultBean) {

        }

        @Override
        public void getThresholdInfo(ResultBean resultBean) {

        }

        @Override
        public void setNetworkTransfer(ResultBean resultBean) {

        }

        @Override
        public void getSimInfo(ResultBean resultBean) {

        }

        @Override
        public void askRemoteOpen(ResultBean resultBean) {

        }

        @Override
        public void enableWarn(ResultBean resultBean) {

        }

        @Override
        public void setBleName(ResultBean resultBean) {

        }

        @Override
        public void setNbiotInfo(ResultBean resultBean) {

        }
    };

</code></pre><h3 class="mume-header" id="5%E5%88%9D%E5%A7%8B%E5%8C%96%E8%93%9D%E7%89%99%E5%8A%9F%E8%83%BD">5.初始化蓝牙功能</h3>

<pre data-role="codeBlock" data-info="" class="language-"><code>/*&#x84DD;&#x7259;SDK&#x7C7B;*/
private BleSimpleSimpleFsuSdk mBleSimpleFsuSdk;

mBleSimpleFsuSdk = new BleSimpleSimpleFsuSdk();

/*&#x9700;&#x8981;&#x8FDE;&#x63A5;&#x7684;&#x84DD;&#x7259;mac&#x5730;&#x5740;*/
mBleSimpleFsuSdk.init(this, mMac, &quot;&quot;, mBleSimpleFsuSdkCallback);
</code></pre><ul>
<li>SDK蓝牙服务注销</li>
</ul>
<pre data-role="codeBlock" data-info="" class="language-"><code>@Override
protected void onDestroy() {
    super.onDestroy();
    mBleSimpleFsuSdk.destroy();
}
</code></pre><h2 class="mume-header" id="4-sdk%E5%8A%9F%E8%83%BD">4. SDK功能</h2>

<blockquote>
<p>蓝牙SDK初始化</p>
</blockquote>
<pre data-role="codeBlock" data-info="" class="language-"><code>/**
* @param context
* @param mac &#x9700;&#x8981;&#x8FDE;&#x63A5;&#x7684;&#x84DD;&#x7259;&#x8BBE;&#x5907;MAC&#x5730;&#x5740;
* @param secretKey &#x53EF;&#x4E0D;&#x586B;
* @param bleSimpleFsuSdkCallback &#x84DD;&#x7259;&#x547D;&#x4EE4;&#x7684;&#x56DE;&#x8C03;
*/
void init(Context context, String mac, String secretKey, BleSimpleFsuSdkCallback bleSimpleFsuSdkCallback);
</code></pre><blockquote>
<p>蓝牙SDK注销</p>
</blockquote>
<pre data-role="codeBlock" data-info="" class="language-"><code>/**
*
*/
void destroy();
</code></pre><blockquote>
<p>蓝牙设备连接</p>
</blockquote>
<pre data-role="codeBlock" data-info="" class="language-"><code>/**
* @param sysCode &#x586B;&#x9ED8;&#x8BA4;&#x503C;{0x36,0x36,0x36,0x36}
*/
void connect(byte sysCode[]);
</code></pre><blockquote>
<p>蓝牙设备断开</p>
</blockquote>
<pre data-role="codeBlock" data-info="" class="language-"><code>/**
*
*/
void disconnect();
</code></pre><blockquote>
<p>获取蓝牙钥匙基本信息</p>
</blockquote>
<pre data-role="codeBlock" data-info="" class="language-"><code>/**
* @param userId &#x5F00;&#x9501;&#x7528;&#x6237;ID
* @param beginTime &#x84DD;&#x7259;&#x5F00;&#x9501;&#x7684;&#x5F00;&#x59CB;&#x65F6;&#x95F4;
* @param endTime &#x84DD;&#x7259;&#x5F00;&#x9501;&#x7684;&#x7ED3;&#x675F;&#x65F6;&#x95F4;
* @param id &#x9501;&#x53F7; 0-4
*/
void openOnline(int userId, Date beginTime, Date endTime, int id);
</code></pre><h2 class="mume-header" id="6-%E8%BF%94%E5%9B%9E%E9%94%99%E8%AF%AF%E5%88%97%E8%A1%A8">6. 返回错误列表</h2>

<pre data-role="codeBlock" data-info="" class="language-"><code>#define SUCCESS 1 &#x6210;&#x529F;
#define LENGTH_ERROR -1 &#x547D;&#x4EE4;&#x957F;&#x5EA6;&#x9519;&#x8BEF;
#define CRC_ERROR -2 CRC&#x6821;&#x9A8C;&#x9519;&#x8BEF;
#define DECODE_ERROR -3 &#x6570;&#x636E;&#x89E3;&#x5BC6;&#x9519;&#x8BEF;
#define DATA_FORMAT_ERROR -4 &#x6570;&#x636E;&#x683C;&#x5F0F;&#x9519;&#x8BEF;

#define GET_VERSION_ERROR -9 &#x83B7;&#x53D6;&#x7248;&#x672C;&#x53F7;&#x9519;&#x8BEF;
#define CONNECT_ERROR -10 &#x8FDE;&#x63A5;&#x9519;&#x8BEF;
#define VERIFY_ERROR -11 &#x9A8C;&#x8BC1;&#x9519;&#x8BEF;
#define SET_FSU_TIME_ERROR -12 &#x8BBE;&#x7F6E;FSU&#x65F6;&#x95F4;&#x9519;&#x8BEF;
#define SET_FSU_ONLINE_OPEN_ERROR -13 &#x8BBE;&#x7F6E;&#x84DD;&#x7259;&#x5728;&#x7EBF;&#x5F00;&#x95E8;&#x9519;&#x8BEF;
</code></pre>
      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E6%99%BA%E8%83%BDfsu%E8%93%9D%E7%89%99sdk%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3">智能FSU蓝牙SDK使用说明文档</a>
<ul>
<li><a href="#1-%E6%96%87%E6%A1%A3%E8%AF%B4%E6%98%8E">1. 文档说明</a></li>
<li><a href="#2-%E5%8F%82%E6%95%B0%E5%AF%B9%E8%B1%A1%E5%AE%9A%E4%B9%89">2. 参数对象定义</a></li>
<li><a href="#3-%E4%BD%BF%E7%94%A8%E6%B5%81%E7%A8%8B">3. 使用流程</a>
<ul>
<li><a href="#1-%E5%8A%A0%E8%BD%BDlib-so%E5%BA%93%E6%96%87%E4%BB%B6">1. 加载lib、so库文件</a></li>
<li><a href="#2-%E6%B3%A8%E5%86%8C%E8%93%9D%E7%89%99%E6%9D%83%E9%99%90%E5%8F%8A%E6%9C%8D%E5%8A%A1">2. 注册蓝牙权限及服务</a></li>
<li><a href="#3-%E8%93%9D%E7%89%99%E6%90%9C%E7%B4%A2">3. 蓝牙搜索</a></li>
<li><a href="#4-%E8%93%9D%E7%89%99fsu%E6%93%8D%E4%BD%9C">4. 蓝牙FSU操作</a></li>
<li><a href="#5%E5%88%9D%E5%A7%8B%E5%8C%96%E8%93%9D%E7%89%99%E5%8A%9F%E8%83%BD">5.初始化蓝牙功能</a></li>
</ul>
</li>
<li><a href="#4-sdk%E5%8A%9F%E8%83%BD">4. SDK功能</a></li>
<li><a href="#6-%E8%BF%94%E5%9B%9E%E9%94%99%E8%AF%AF%E5%88%97%E8%A1%A8">6. 返回错误列表</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>