<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".handler.HandlerActivity">

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_height="wrap_content"
        android:text="暂未接收到消息"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_120"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:background="@drawable/button_enable"
        android:text="sendMsg" />
</LinearLayout>