<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".video.MainVideoActivity">

    <Button
        android:id="@+id/GSYVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goTo"
        android:text="GSYVideo" />

    <Button
        android:id="@+id/JiaoZiVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goTo"
        android:text="JiaoZiVideo" />
    <Button
        android:id="@+id/spanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goTo"
        android:text="SPanner" />
</LinearLayout>