<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".video.ViewActivity">

    <Spinner
        android:id="@+id/spanner"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_50"
        android:background="@drawable/spanner"
        android:overlapAnchor="false"
        android:paddingLeft="@dimen/dp_5"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pop" />

    <TextView
        android:id="@+id/picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="picker"
        android:text="picker" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="picker"
        android:text="Date" />

</LinearLayout>